<!DOCTYPE html>
<html lang="ar">

<title>Boarda: Focused Offline Kanban</title>

<script src="https://getinsights.io/js/insights.js"></script>
<script>
insights.init('yxRW_YEfUvH6fW22');
insights.trackPages();
</script>

<style>
.title {
  font-size: 6em;
  font-weight: bold;
  text-align: center;
  line-height: 1;
  margin: unset;
}
.title2 {
  font-size: 4em;
  text-align: center;
  line-height: 1;
}
.centered {
  text-align: center;
}
.subtitle {
  font-size: 2em;
  text-align: center;
}
.sub-subtitle {
  font-size: 1em;
  text-align: center;
}
.download-button {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
  font-size: 2em;
  background-color: #008700;
  color: white;
  padding: 15px 32px;
}
.flex-row {
  display: flex;
  flex-direction: row;  
  justify-content: space-around;
  gap: 5em;
}
.flex-col {
  display: flex;
  flex-direction: column;  
  justify-content: center;
  gap: 0em;
}

img {
  width: 100%;
}

@media(max-width:1200px) {
  .flex-row {
    flex-direction: column;  
    gap: 0em;
  }
}

</style>

<div class="flex-row">
  <div class="flex-col">
    <p class="title"> Boarda
	
    <p class="subtitle"> Focused Offline Kanban Board </p>
    
    <a class="download-button" href=https://github.com/thabetx/boarda-release/releases/download/23.12.4/jalees.exe>Download For Windows</a>
    <p class="centered"> Latest Release 4/12/2023
    <p class="centered">
      <a href=https://github.com/thabetx/boarda-release/releases>[Changelog]</a>
      <a href=https://github.com/thabetx/boarda-release/issues>[Report A Bug]</a>
    <ul>
    <li>Low mental-overhead
    <li>Auto-Saving
    <li>Undo-Redo
    <li>Animation
    <li>Timer
    <li>Keyboard-Driven
    <li>Simple text format
    </ul>

    <hr>
  </div>
  
  <p> <img class="img" src="images/boarda/boarda.png" alt="jalees screenshot">
</div>

<hr>

<P> Made using
<a href=https://ziglang.org>Zig</a>
<a href=https://www.raylib.com>raylib</a>
<a href=https://miniaud.io>miniaudio</a>

<hr>

<a href=index.html>Home</a> <a href=about.html>About</a>

