<!DOCTYPE html>

<title>Discy: Nice Little Time and Habit Tracker</title>

<script src="https://getinsights.io/js/insights.js"></script>
<script>
insights.init('yxRW_YEfUvH6fW22');
insights.trackPages();
</script>

<style>
.title {
  font-size: 6em;
  font-weight: bold;
  text-align: center;
  line-height: 1;
  margin: unset;
}
.title2 {
  font-size: 3em;
  text-align: center;
  line-height: 1;
}
.centered {
  text-align: center;
}
.subtitle {
  font-size: 1.5em;
  text-align: center;
}
.sub-subtitle {
  font-size: 1em;
  text-align: center;
}
.download-button {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
  font-size: 2em;
  background-color: #008700;
  color: white;
  padding: 15px 32px;
}
.flex-row {
  display: flex;
  flex-direction: row;  
  justify-content: center;
  gap: 5em;
}
.flex-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0em;
}

img {
  width: 100%;
}

@media(max-width:1200px) {
  .flex-row {
    flex-direction: column;
    gap: 0em;
  }
}

</style>

<div class="flex-row">
  <div class="flex-col">
    <p class="title"> Discy
	
    <p class="subtitle"> Nice Little Time and Habit Tracker</p>
    
    <a class="download-button" href=>Download (Coming Soon)</a>
    <ul>
    <li>Habit Tracking
    <li>Day Navigation
    <li>Clipboard Support
    <li>Prayer Times Integration
    <li>Smooth Animations
    <li>Sound Effects
    <li>And Many Other Small Things
    <li>Tutorial Coming Soon
    </ul>

    <hr>
  </div>
  
  <p> <video width="80%" controls autoplay loop> <source src="images/discy/discy.mp4">
</div>

<hr>

<div class="flex-row">
  <div>
    <p class="title2">Track Habits</p>
    <p class="subtitle">
    Add a habit like this{habit}.<br>
    Add a * to mark it as done.<br>
    Habits automatically carry over to the next day.
    </p>
  </div>
  <p> <video width="80%" controls autoplay loop> <source src="images/discy/habits.mp4">
  <div>
    <p class="title2">Navigate Between Days</p>
    <p class="subtitle">
    Easily move between days to compare them.<br>
    Each day consists of 144 segments (24*6).
    </p>
  </div>
  <p> <video width="80%" controls autoplay loop> <source src="images/discy/days.mp4">
</div>

<hr>

<div class="flex-col">
  <div>
    <p class="title2">Prayer Times Integration</p>
    <p class="subtitle">
    </p>
  </div>
  <p class="flex-row"> <video width="50%" controls autoplay loop> <source src="images/discy/prayers.mp4">
</div>
<hr>

<P> Made using
<a href=https://odin-lang.org>Odin</a>
<a href=https://www.raylib.com>raylib</a>
<a href=https://www.kenney.nl/>kenney assets for sfx</a>

space-around
<hr>

<a href=index.html>Home</a> <a href=https://twitter.com/thabetx>Twitter</a> <a href=https://github.com/thabetx>Github</a>


