<!DOCTYPE html>

<title>Jalees</title>

<script src="https://getinsights.io/js/insights.js"></script>
<script>
insights.init('yxRW_YEfUvH6fW22');
insights.trackPages();
</script>

<style>
.title {
  font-size: 6em;
  font-weight: bold;
  text-align: center;
  line-height: 1;
  margin: unset;
}

.title2 {
  font-size: 4em;
  text-align: center;
  line-height: 1;
}

.subtitle {
  font-size: 2em;
  text-align: center;
}

@media screen and (min-width: 600px)  {
  .mobile-break { display: none; }
}

.download-button {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
  font-size: 3em;
  background-color: #008700;
  color: white;
  padding: 15px 32px;
  cursor:pointer;
  direction: rtl;
}

.flex-row {
  display: flex;
  flex-direction: row-reverse;  
  justify-content: space-around;
  gap: 5em;
}

.flex-col {
  display: flex;
  flex-direction: column;  
  justify-content: center;
  gap: 0em;
}

img {
  width: 100%;
}

@media(max-width:1200px) {
  .flex-row {
    flex-direction: column;  
    gap: 0em;
  }
}

</style>

<p> This page is a work in progress.

<div class="flex-row">
  <div class="flex-col">
    <p class="title"> جليس </p>
	
    <p class="subtitle">
	برنامج لتلاوة وسماع وحفظ وتفسير القرآن
	</p>
    <button type="button" class="download-button">تحميل لويندوز</button>
  </div>
  
  <p> <img class="img" src="images/jalees/jalees.png" alt="jalees screenshot">
</div>

<hr>

<div class="flex-row">
  <div>
    <p class="title2">تلاوة</p>
    <p class="subtitle">
	تلاوة بالتكرار والانتظار للترديد
    </p>
  </div>
  <p> <img class="img" src="images/jalees/audio.png" alt="jalees screenshot">
</div>

<hr>

<div class="flex-row">
  <div>
    <p class="title2">فهرس</p>
    <p class="subtitle">
	طريقة سهلة وسريعة للذهاب إلي السور
    </p>
  </div>
  <p> <img class="img" src="images/jalees/index.png" alt="jalees screenshot">
</div>

<hr>

<div class="flex-row">
  <div>
    <p class="title2">صفحات</p>
    <p class="subtitle">
	طريقة سهلة وسريعة للذهاب إلي الصفحات
    </p>
  </div>
  <p> <img class="img" src="images/jalees/pages-list.png" alt="jalees screenshot">
</div>

<hr>

<div class="flex-row">
  <div>
    <p class="title2">اختبار</p>
    <p class="subtitle">
	اختبار في الحفظ بإخفاء جميع الآيات عدا الآية السابقة
    </p>
  </div>
  <p> <img class="img" src="images/jalees/quiz.png" alt="jalees screenshot">
</div>

<hr>

<div class="flex-row">
  <div>
    <p class="title2">ملحوظات</p>
    <p class="subtitle">
	إضافة ملحوظات للإعانة على الفهم والحفظ
    </p>
  </div>
  <p> <img class="img" src="images/jalees/notes.png" alt="jalees screenshot">
</div>


<hr>

<p>
<a href=index.html>Home</a> <a href=about.html>About</a>