<!DOCTYPE html>

<title>Painter: A GPU-Driven painting program</title>

<script src="https://getinsights.io/js/insights.js"></script>
<script>
insights.init('yxRW_YEfUvH6fW22');
insights.trackPages();
</script>

<style>
.title {
  font-size: 6em;
  font-weight: bold;
  text-align: center;
  line-height: 1;
  margin: unset;
}
.title2 {
  font-size: 3em;
  text-align: center;
  line-height: 1;
}
.centered {
  text-align: center;
}
.subtitle {
  font-size: 1.5em;
  text-align: center;
}
.sub-subtitle {
  font-size: 1em;
  text-align: center;
}
.download-button {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
  font-size: 2em;
  background-color: #008700;
  color: white;
  padding: 15px 32px;
}
.flex-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 5em;
}
.flex-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0em;
}

img {
  width: 100%;
}

@media(max-width:1200px) {
  .flex-row {
    flex-direction: column;
    gap: 0em;
  }
}

</style>

<div class="flex-row">
  <div class="flex-col">
    <p class="title"> Painter

    <p class="subtitle"> A GPU-Driven Painting Program</p>

    <ul>
    <li>Multi-Layer
    <li>Disk-Persistent undo-redo
    <li>Filters
    <li>Free Lasso/Line/Gradient
    <li>2D Transformation
    <li>Line and Gradient tools
    <li>Time lapse generation
    <li>Built-in gallery
    </ul>

    <hr>
  </div>

  <p> <img class="img" src="images/painter/painter.png">
</div>

<hr>

<div class="flex-row">
  <div>
    <p class="title2">Transformation</p>
    <p class="subtitle">
    Here a new layer is crated, then transformed.<br>
    The transformation can be freely manipulated or sheared.
    </p>
  </div>
  <p> <video width="100%" controls autoplay loop> <source src="images/painter/transform.mp4">
</div>

<hr>

<div class="flex-row">
  <div>
    <p class="title2">Applying Filters</p>
    <p class="subtitle">
    Various filters are available like brightness and blur.<br>
    Both work directly on the GPU using computer shaders.
    </p>
  </div>
  <p> <video width="100%" controls autoplay loop> <source src="images/painter/filter.mp4">
</div>

<hr>

<div class="flex-row">
  <div>
    <p class="title2">Free Lasso</p>
    <p class="subtitle">
    Here the free lasso is used to select part of the image.<br>
    Then the line, gradient, and transform tools are used.
    </p>
  </div>
  <p> <video width="100%" controls autoplay loop> <source src="images/painter/lasso.mp4">
</div>

<hr>

<P> Made using
<a href=https://ziglang.org>Zig</a>
<a href=https://github.com/floooh/sokol>sokol</a>
<a href=https://github.com/lz4/lz4>lz4</a>
<a href=https://github.com/nothings/stb>stb</a>

space-around
<hr>

<a href=index.html>Home</a> <a href=https://twitter.com/thabetx>Twitter</a> <a href=https://github.com/thabetx>GitHub</a>

